[gd_scene load_steps=3 format=3 uid="uid://blmhs2knql5pa"]

[ext_resource type="PackedScene" uid="uid://b0sfpbfkm7ajv" path="res://Player/Player.tscn" id="2_31j1w"]
[ext_resource type="PackedScene" uid="uid://chmraqmv1noiw" path="res://World/House.tscn" id="2_ljhvv"]

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_31j1w")]
position = Vector2(24, 32)

[node name="House" parent="." instance=ExtResource("2_ljhvv")]
position = Vector2(240, 88)

[node name="House2" parent="." instance=ExtResource("2_ljhvv")]
position = Vector2(80, 88)
